tomcat:
  build: tomcat/
  expose:
   - "80"
  ports:
   - "8080:80"
  links:
   - mongo
   - mysql
  hostname: "tomcat"

mongo:
  build: mongo/
  hostname: "mongo"
  volumes:
   - "/opt/mongodb:/data/db"

mysql:
  image: mysql
  ports:
     - "3306:3306"
  expose:
     - "3306"
  volumes:
     - "./docker/mysql/data:/var/lib/mysql:rw"
  environment:
    MYSQL_ROOT_PASSWORD: temporary
